<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CLoadingScreen</class>
 <widget class="QDialog" name="CLoadingScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>602</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CLoadingScreen</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:balck;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="loading">
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>500</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>500</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="uapdateStatus">
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">                     border: none  ;       
                     color: white ;       
                     font-weight: bold;     
                     font-size: 15pt; 

qproperty-alignment: AlignCenter;    
             
</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
