<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CHeatMap</class>
 <widget class="QWidget" name="CHeatMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CHeatMap</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="container" native="true">
     <property name="styleSheet">
      <string notr="true">#container {
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0.551, x2:1, y2:0.557, stop:0  #3D5592, stop:1 #122255);
}

QLabel {
	font-weight: normal;
	text-align: left;
	color: rgba(255,255,255,0.80);
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="leftMargin">
         <number>33</number>
        </property>
        <property name="topMargin">
         <number>21</number>
        </property>
        <property name="rightMargin">
         <number>72</number>
        </property>
        <item>
         <widget class="QWidget" name="horizontalWidget_2" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>28</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>28</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	font-size: 20px;
}</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>12</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>12</number>
             </property>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="minimumSize">
                <size>
                 <width>19</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>19</width>
                 <height>22</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image: url(:/Optimus/images/trainPage/realtimeDetect.svg);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="backBtn">
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: rgba(255,255,255,0);
	font-weight: normal;
	font-size: 18px;
	text-align: left;
	color: rgba(255,255,255,0.80);
}

QPushButton:hover {
	background-color: rgba(255,255,255,0);
	font-weight: normal;
	font-size: 18px;
	text-align: left;
	color: rgba(255,255,255,1);
}</string>
               </property>
               <property name="text">
                <string>Realtime Detect</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Channel Map</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>25</number>
          </property>
          <item>
           <widget class="QWidget" name="verticalWidget_3" native="true">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="topMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>13</number>
               </property>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="styleSheet">
                  <string notr="true">font-size: 18px;</string>
                 </property>
                 <property name="text">
                  <string>Select</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="channelSelectCardContainer">
               <item>
                <widget class="QWidget" name="channelNameContainer" native="true">
                 <property name="styleSheet">
                  <string notr="true">#channelNameContainer {
	border-radius: 2px;
	background-color: rgba(255, 255, 255,0.0);
	border: 1px solid rgb(206, 206, 206);
}</string>
                 </property>
                 <layout class="QHBoxLayout" name="channelNameLayout">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLineEdit" name="channelNameEdit">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>34</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>34</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit {
	background-color: rgba(255, 255, 255,0.0);
	border: none;
	font-size: 14px;
	font-weight: normal;
	color: #ffffff;
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="searchBtn">
                    <property name="minimumSize">
                     <size>
                      <width>34</width>
                      <height>34</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>34</width>
                      <height>34</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}

QPushButton::hover {
	background-color: rgba(255, 255, 255, 0.1);
}</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normalon>:/Optimus/images/trainPage/search.svg</normalon>
                     </iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>20</width>
                      <height>18</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QWidget" name="warning" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>24</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="minimumSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-image: url(:/Optimus/images/common/warn.svg);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="styleSheet">
                   <string notr="true">
background: rgba(255,255,255,0.00);
font-size: 14px;
font-weight: normal;
text-align: left;
color: #fd8b05;</string>
                  </property>
                  <property name="text">
                   <string>Not find!</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="bottomMargin">
             <number>23</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="channelMapContainer"/>
            </item>
            <item>
             <widget class="QWidget" name="colorGradient" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>127</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>127</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="colorGradientContainer">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Optimus.qrc"/>
 </resources>
 <connections/>
</ui>
