<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CProgressBarDialog</class>
 <widget class="QDialog" name="CProgressBarDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#CProgressBarDialog{
	background: transparent;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="container" native="true">
     <property name="styleSheet">
      <string notr="true">#container {
background-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.517045, stop:0 #2A427E, stop:1 #0F1C49);
border-radius:8px;
border: 1px solid #1FE9F4; 
color:white;
}</string>
     </property>
     <layout class="QVBoxLayout" name="containerLayout">
      <property name="leftMargin">
       <number>24</number>
      </property>
      <property name="topMargin">
       <number>30</number>
      </property>
      <property name="rightMargin">
       <number>24</number>
      </property>
      <property name="bottomMargin">
       <number>25</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="styleSheet">
           <string notr="true">color: white;</string>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:18px;
font-weight: 400;
color:white;</string>
          </property>
          <property name="text">
           <string>Exporting EEG signal data, it will be automatically turned off when it is done</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
