<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTrainRecordComponent</class>
 <widget class="QWidget" name="CTrainRecordComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#CTrainRecordPage {
	background-color: qlineargradient(spread:pad, x1:0, y1:0.466, x2:1, y2:0.448318, stop:0 #3D5592, stop:1 #122255);
}

QPushButton {
	height:34px;
	width: 94px;
}

QLabel{
font-size: 20px;
font-weight: normal;
text-align: left;
color: rgba(255,255,255,0.80);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>12</number>
     </property>
     <property name="leftMargin">
      <number>37</number>
     </property>
     <property name="topMargin">
      <number>18</number>
     </property>
     <property name="rightMargin">
      <number>49</number>
     </property>
     <property name="bottomMargin">
      <number>30</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>17</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>17</width>
           <height>21</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/Optimus/images/trainPage/table_file.svg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>96</width>
           <height>28</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>130</width>
           <height>28</height>
          </size>
         </property>
         <property name="text">
          <string>Train Record</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="deleteBtn">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	height:34px;
	width: 94px;
background: #172b73;
border-radius: 4px;
font-size: 16px;
font-weight: normal;
color: rgba(128,189,246,0.95);
}

QPushButton:hover {
	height:34px;
	width: 94px;
background: #172b73;
border-radius: 4px;
font-size: 16px;
font-weight: normal;
color: rgba(128,189,246,1);
}</string>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="reportBtn">
         <property name="minimumSize">
          <size>
           <width>94</width>
           <height>34</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>94</width>
           <height>34</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPushButton {
	height:34px;
	width: 94px;
}</string>
         </property>
         <property name="text">
          <string>Report</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="playbackBtn">
         <property name="minimumSize">
          <size>
           <width>94</width>
           <height>34</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>94</width>
           <height>34</height>
          </size>
         </property>
         <property name="text">
          <string>Playback</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="analysisBtn">
         <property name="minimumSize">
          <size>
           <width>94</width>
           <height>34</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>94</width>
           <height>34</height>
          </size>
         </property>
         <property name="text">
          <string>Analysis</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTableWidget" name="recordTable">
         <property name="palette">
          <palette>
           <active>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>40</red>
               <green>60</green>
               <blue>130</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>40</red>
               <green>60</green>
               <blue>130</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>40</red>
               <green>60</green>
               <blue>130</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="PlaceholderText">
             <brush brushstyle="NoBrush">
              <color alpha="128">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>40</red>
               <green>60</green>
               <blue>130</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>40</red>
               <green>60</green>
               <blue>130</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>40</red>
               <green>60</green>
               <blue>130</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="PlaceholderText">
             <brush brushstyle="NoBrush">
              <color alpha="128">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>40</red>
               <green>60</green>
               <blue>130</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>40</red>
               <green>60</green>
               <blue>130</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>40</red>
               <green>60</green>
               <blue>130</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="PlaceholderText">
             <brush brushstyle="NoBrush">
              <color alpha="128">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
	outline: none;
}

QHeaderView::section {
	background: #283c82;
	font-size: 16px;
	font-weight: bold;
	color: #ffffff;
	line-height: 53px;
	border:None;
	border-bottom: 0.5px solid gray;
	text-align: left; 
}

QHeaderView{
	background: #283c82;
}

QHeaderView::section::disabled  {
  	background: #283c82;
}

QTableView::item {
    color: #DCDCDC;
}

QTableView::item:hover {
    color: #DCDCDC;
    background: rgba(54,157,251,0.37);
}

QTableWidget::item:alternate {
 	background-color: #172b73; 
}

QTableWidget::item:alternate:selected {
 	background-color: rgba(54, 157, 251, 1); 
}


QTableWidget::item:selected {
 	background-color: rgba(54, 157, 251, 1); 
}

QTableWidget::item { 
	height: 54px;
	border: None;
}

QTableWidget { 
	background: #283c82; 
	border-radius:4px; 
	font-size: 16px; 
	color: #ffffff; 
	text-align: left;
	border: 2px solid gray;
}</string>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::DoubleClicked</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>true</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="showGrid">
          <bool>false</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::SolidLine</enum>
         </property>
         <property name="columnCount">
          <number>12</number>
         </property>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Optimus.qrc"/>
 </resources>
 <connections/>
</ui>
